# enhanced-data

./: .gitignore  README.md  pom.xml
enhanced-data-cache/: README.md  pom.xml
enhanced-data-cache/src/main/java/com/yoloho/cache/annotation/: EnableCache.java  EnableCacheBoolean.java  EnableCacheConfig.java  EnableCacheEvict.java  EnableRedisService.java  EnableRedisTemplate.java  InitCache.java
enhanced-data-cache/src/main/java/com/yoloho/cache/config/: EnableRedisServiceConfiguration.java  EnableRedisTemplateConfiguration.java
enhanced-data-cache/src/main/java/com/yoloho/cache/support/: CacheAdvisor.java  CacheAspectJPointcut.java  CacheConfig.java  CacheEvictConfig.java  CacheExpressionParser.java  CacheInterceptor.java  CachePointcut.java  CacheProcessor.java  CacheSimpleInit.java
enhanced-data-cache/src/main/java/com/yoloho/data/cache/lock/: DistributedLock.java
enhanced-data-cache/src/main/java/com/yoloho/data/cache/redis/: RedisHashServiceImpl.java  RedisServiceImpl.java
enhanced-data-cache/src/main/java/com/yoloho/data/cache/redis/api/: RedisHashService.java  RedisService.java
enhanced-data-cache/src/main/java/com/yoloho/data/cache/security/: FlowControl.java
enhanced-data-cache/src/main/java/com/yoloho/data/cache/xml/: InitCacheConfiguration.java  InitCacheParser.java  NamespaceHandler.java
enhanced-data-cache/src/main/java/com/yoloho/enhanced/cache/annotation/: EnableCache.java  EnableCacheBoolean.java  EnableCacheConfig.java  EnableCacheEvict.java  EnableRedisService.java  EnableRedisTemplate.java  InitCache.java
enhanced-data-cache/src/main/java/com/yoloho/enhanced/cache/config/: EnableRedisServiceConfiguration.java  EnableRedisTemplateConfiguration.java
enhanced-data-cache/src/main/java/com/yoloho/enhanced/cache/support/: CacheAdvisor.java  CacheAspectJPointcut.java  CacheConfig.java  CacheEvictConfig.java  CacheExpressionParser.java  CacheInterceptor.java  CachePointcut.java  CacheProcessor.java  CacheSimpleInit.java
enhanced-data-cache/src/test/java/com/yoloho/cache/: CacheTest.java  DemoService.java  DemoServiceImpl.java  Item.java
enhanced-data-cache/src/test/java/com/yoloho/data/cache/lock/: DistributedLockTest.java
enhanced-data-cache/src/test/java/com/yoloho/data/cache/redis/: RedisServiceTest.java
enhanced-data-cache/src/test/java/com/yoloho/enhanced/cache/: CacheTest.java  DemoService.java  DemoServiceImpl.java  Item.java
enhanced-data-cache/src/test/resources/: context-redis.xml  context.xml
enhanced-data-dao/: README.md  pom.xml
enhanced-data-dao-api/: README.md  pom.xml
enhanced-data-dao-api/src/main/java/com/yoloho/dao/api/: Enhanced.java  EnhancedType.java  ExprEntry.java  FieldName.java  IgnoreKey.java  ParamUtil.java  PrimaryKey.java  UnionPrimaryKey.java  UpdateEntry.java
enhanced-data-dao-api/src/main/java/com/yoloho/dao/api/filter/: DynamicQueryFilter.java  FieldCommand.java  QueryCommand.java  QueryData.java  SortCommandImpl.java
enhanced-data-dao-api/src/main/java/com/yoloho/data/dao/api/: Enhanced.java  EnhancedType.java  ExprEntry.java  FieldName.java  IgnoreKey.java  ParamUtil.java  PrimaryKey.java  UnionPrimaryKey.java  UpdateEntry.java
enhanced-data-dao-api/src/main/java/com/yoloho/data/dao/util/: ColumnUtil.java
enhanced-data-dao-api/src/main/java/com/yoloho/util/: ColumnUtil.java
enhanced-data-dao-api/src/test/java/com/yoloho/dao/api/filter/: DynamicQueryFilterTest.java
enhanced-data-dao-api/src/test/java/com/yoloho/enhanced/data/util/: ColumnUtilTest.java
enhanced-data-dao-api/src/test/java/com/yoloho/util/: ColumnUtilTest.java
enhanced-data-dao-sharding/: pom.xml
enhanced-data-dao-sharding/src/main/java/com/yoloho/dao/sharding/annotation/: Sharded.java  ShardedFactor.java
enhanced-data-dao-sharding/src/main/java/com/yoloho/dao/sharding/api/: Column.java  ShardedDao.java  ShardingFactor.java  ShardingInfo.java
enhanced-data-dao-sharding/src/main/java/com/yoloho/dao/sharding/impl/: ShardedDaoImpl.java
enhanced-data-dao-sharding/src/main/java/com/yoloho/dao/sharding/strategy/: ShardingContext.java  ShardingHandler.java  ShardingHandlerHolder.java  ShardingStrategy.java  StrategyUtils.java
enhanced-data-dao-sharding/src/main/java/com/yoloho/dao/sharding/support/: ShardedEnhancedDaoBuilder.java
enhanced-data-dao-sharding/src/test/resources/: context.xml
enhanced-data-dao/docs/: Why_We_Need_Monitoring_Druid.md
enhanced-data-dao/src/main/java/com/yoloho/data/dao/annotations/: EnableDruidMonitor.java  EnableEnhancedDao.java
enhanced-data-dao/src/main/java/com/yoloho/data/dao/api/: EnhancedDao.java
enhanced-data-dao/src/main/java/com/yoloho/data/dao/config/: EnableDruidMonitorConfiguration.java  EnableEnhancedDaoConfiguration.java
enhanced-data-dao/src/main/java/com/yoloho/data/dao/generator/: GenerateStrategy.java  GeneratedContext.java  GeneratedField.java  GeneratedValue.java  Generator.java  GeneratorManager.java  UUID32Generator.java
enhanced-data-dao/src/main/java/com/yoloho/data/dao/impl/: EnhancedCondition.java  EnhancedDaoImpl.java
enhanced-data-dao/src/main/java/com/yoloho/data/dao/monitor/: DefaultMonitorCallback.java  DruidMonitorInit.java  FalconData.java  MonitorCallback.java  MonitorData.java
enhanced-data-dao/src/main/java/com/yoloho/data/dao/support/: DruidMonitorParser.java  EnableEnhancedDaoConfiguration.java  EnhancedConfig.java  EnhancedDaoConstants.java  EnhancedDaoParser.java  EnhancedDaoScanner.java  NamespaceHandler.java  enhanced-dao.xsd  mybatis-common.xsd
enhanced-data-dao/src/main/java/com/yoloho/data/dao/util/: IPUtils.java
enhanced-data-dao/src/main/java/com/yoloho/data/dao/xml/: enhanced-dao-generic.xml
enhanced-data-dao/src/test/java/com/yoloho/data/dao/demo/: EnhancedDaoDemoTest.java
enhanced-data-dao/src/test/java/com/yoloho/data/dao/generator/: UUID32GeneratorTest.java
enhanced-data-dao/src/test/java/com/yoloho/data/dao/impl/: EnhancedDaoImplTest.java  EnhancedDaoManualTest.java
enhanced-data-dao/src/test/resources/: context-no-anno.xml  context.xml  extra.properties
(+131 files in other folders)
