<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yoloho.data</groupId>
		<artifactId>enhanced-data-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>enhanced-data-dao-api</artifactId>
	<name>enhanced-data-dao-api</name>
	<dependencies>
        <dependency>
            <groupId>com.yoloho.common</groupId>
            <artifactId>enhanced-common</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>
</project>
